Notes:

v1.1

Non-Wrapping Shadows

Local avalanching throughout simulation with final global avalanche to correct

---------------------------------------------------------------------------------------------

v2.0

Introduces fixed objects in dunes. Sand cannot go over them.

- studio0071_scanexisting scans modelled landscape and introduces fixed points where there are buildings.

- gt0021_classes revised to include fixed cells
Changes in:
	shadowLine_distance(self)
	am_I_casting_shadows(self, CELLLIST)
	avalanche_check(self, CELLLIST)
	erode_cell(self, CELLLIST)
	calculate_prob_deposition(self, CELLLIST)